
:autogenerated:

qalgebra.library.pauli_matrices module
======================================

.. currentmodule:: qalgebra.library.pauli_matrices

.. automodule:: qalgebra.library.pauli_matrices
    :members: PauliX, PauliY, PauliZ
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Functions:

    .. autosummary::
        :nosignatures:

        PauliX
        PauliY
        PauliZ





    ``__all__``: :func:`PauliX <qalgebra.library.pauli_matrices.PauliX>`, :func:`PauliY <qalgebra.library.pauli_matrices.PauliY>`, :func:`PauliZ <qalgebra.library.pauli_matrices.PauliZ>`



    Reference
    ---------