
:autogenerated:

qalgebra.convert.to_qutip module
================================

.. currentmodule:: qalgebra.convert.to_qutip

.. automodule:: qalgebra.convert.to_qutip
    :members: DENSE_DIMENSION_LIMIT, convert_to_qutip, np_cos, np_sin
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Functions:

    .. autosummary::
        :nosignatures:

        convert_to_qutip





    ``__all__``: :func:`convert_to_qutip <qalgebra.convert.to_qutip.convert_to_qutip>`



    Reference
    ---------